UWPAssignment/Pages/ListSongPage.xaml

<Page
    x:Class="UWPAssignment.Pages.ListSongPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPAssignment.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:entity="using:UWPAssignment.Entity"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>
        <ListView x:Name="ListViewSong">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="entity:Song">
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="60" Width="60">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding thumbnail}"></ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock FontSize="20px" FontWeight="Bold" Text="{Binding name}"></TextBlock>
                        <SymbolIcon Symbol="Play" DoubleTapped="UIElement_OnDoubleTapped" Tag="Binding"></SymbolIcon>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <CommandBar>
            <AppBarSeparator/>
            <AppBarButton Icon="Back" Label="Back" Click="Back"/>
            <AppBarButton Icon="Play" x:Name="PlayAndPauseButton"  Label="Play" Click="Play"/>
            <AppBarButton Icon="Forward" Label="Forward" Click="Next"/>

            <CommandBar.Content>
                <TextBlock x:Name="NowPlayingText" Text="Now playing..." Margin="12,14"/>
            </CommandBar.Content>
        </CommandBar>
        <MediaElement x:Name="MyMediaElement"></MediaElement>
    </StackPanel>
</Page>
